# cards-server

./: .gitignore  CardsServer.sln  README.md  docker-compose-dev.yml  docker-compose-prod.yml  docker-compose-rabbit.yaml  docker-compose-redis.yaml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
CardsServer.API/: CardsServer.API.csproj  CardsServer.API.http  Dockerfile  Program.cs  ProgramExtensions.cs  appsettings.json
CardsServer.API/Controllers/: AnalyticController.cs  CardsController.cs  ElementController.cs  LearningController.cs  LoginController.cs  ModuleController.cs  PermissionController.cs  ProfileController.cs  StatisticController.cs  TestController.cs  UserController.cs  WeatherForecastController.cs
CardsServer.API/Extension/: JsonPatch.cs
CardsServer.API/Filters/: AccessFilterAttribute.cs  IEFilterAttribute.cs
CardsServer.API/Middlewares/: GlobalExceptionHandler.cs
CardsServer.API/Properties/: launchSettings.json
CardsServer.BLL/: CardsServer.BLL.csproj
CardsServer.BLL/Abstractions/: IAnalyticService.cs  ICardsRepository.cs  ICardsService.cs  IElementRepository.cs  IElementRepostory.cs  IElementService.cs  IEmailService.cs  IHasTitle.cs  IImageRepository.cs  IImageService.cs  IJwtGenerator.cs  ILearningRepository.cs  ILearningService.cs  ILogRepository.cs  ILoginRepository.cs  ILoginService.cs  IModuleRepository.cs  IModuleService.cs  IPermissionRepository.cs  IPermissionReposotory.cs  IPermissionService.cs  IPolicyRepository.cs  IProfileSerivce.cs  IQueryableFilter.cs  IRedisCaching.cs  IStatisticRepository.cs  IStatisticService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IValidatorFactory.cs
CardsServer.BLL/Abstractions/Specification/: ISpecification.cs
CardsServer.BLL/Abstractions/Specifications/: IPermissionService.cs  IQueryableFilter.cs
CardsServer.BLL/Abstractions/Strategy/: IModuleLoadingStrategy.cs  IModuleSortStrategy.cs  ISortStrategy.cs
CardsServer.BLL/Dto/: BaseSortModel.cs  HeaderDto.cs
CardsServer.BLL/Dto/Card/: GetElementStatistic.cs  SaveElementStatistic.cs  SaveModuleStatistic.cs
CardsServer.BLL/Dto/Element/: AddElement.cs  AddElementModel.cs  CreateElement.cs  EditElement.cs  EditElementModel.cs  GetElement.cs
CardsServer.BLL/Dto/Image/: CreateImage.cs
CardsServer.BLL/Dto/Login/: LoginUser.cs  RegisterUser.cs  SendMailDto.cs  SendMailWithFilesDto.cs  TokenApiModel.cs  UserUpdatePasswordDto.cs
CardsServer.BLL/Dto/Module/: CreateEditModuleBase.cs  CreateModule.cs  EditModule.cs  GetModule.cs  GetModuleBase.cs  GetModuleExpanded.cs  GetModules.cs  GetModulesRequest.cs
CardsServer.BLL/Dto/Profile/: GetProfileAccess.cs  GetProfileSimpleAccess.cs
CardsServer.BLL/Dto/Sender/: SenderModel.cs
CardsServer.BLL/Dto/Statistic/: GetStatisticDto.cs  LastActivityDto.cs  YearStatistic.cs
CardsServer.BLL/Dto/User/: CreateUser.cs  GetAvatarResponse.cs  PatchUser.cs  (+5 more)
CardsServer.BLL/Entity/: AvatarEntity.cs  ElementEntity.cs  ElementImageEntity.cs  ElementStatisticEntity.cs  ImageEntity.cs  LogsEntity.cs  ModuleEntity.cs  PermissionEntity.cs  ProfileEntity.cs  RefreshTokenEntity.cs  RoleEntity.cs  RolePermissionEntity.cs  StatusEntity.cs  UserEntity.cs  UserModule.cs  UserPermissionEntity.cs
CardsServer.BLL/Enums/: ActionModeEnum.cs  PermissionEnum.cs  RoleEnum.cs  SortOptionEnum.cs  SortTimeEnum.cs  StatusEnum.cs  TableNamesEnum.cs  ValidateModesEnum.cs
CardsServer.BLL/Infrastructure/: AssertModel.cs  ByteConverter.cs  IValidate.cs  IValidator.cs  LazyTask.cs  PasswordExtension.cs  RandomExtension.cs  RedisCaching.cs
CardsServer.BLL/Protos/: statistic.proto
CardsServer.BLL/Services/: ElementService.cs  IElementService.cs  IImageService.cs  ImageService.cs  PermissionService.cs
CardsServer.BLL/Settings/: EmailServiceSettings.cs
CardsServer.DAL/: ApplicationContext.cs  CardsServer.DAL.csproj  Class1.cs  DbLogger.cs  DbLoggerProvider.cs
CardsServer.DAL/Configurations/: AvatarConfiguration.cs  ElementConfiguration.cs  ElementStatisticConfiguration.cs  ModuleConfiguration.cs  PermissionConfiguration.cs  RoleConfiguration.cs  RolePermissionConfiguration.cs  StatusConfiguration.cs  UserConfiguration.cs
CardsServer.DAL/Migrations/: 20240814213838_Init.Designer.cs  20240814213838_Init.cs  20240816135032_Init.Designer.cs  20240816135032_Init.cs  20240822142704_AddPerm.Designer.cs  20240822142704_AddPerm.cs  20240822144745_addPermissionsForRoles.Designer.cs  20240822144745_addPermissionsForRoles.cs  20240901214817_init.Designer.cs  20240901214817_init.cs  20240901215510_addRoles.Designer.cs  20240901215510_addRoles.cs  20240925230305_addColumnRecoveryCode.Designer.cs  20240925230305_addColumnRecoveryCode.cs  20241001113020_editAvatar.Designer.cs  20241001113020_editAvatar.cs  20241001143515_addModules.Designer.cs  20241001143515_addModules.cs  20241001143603_addElements.Designer.cs  20241001143603_addElements.cs  20241001143639_addImages.Designer.cs  20241001143639_addImages.cs  20241002222619_editUsersAndModules.Designer.cs  20241002222619_editUsersAndModules.cs  20241006144012_editImageAndModuleandAddElement.Designer.cs  20241006144012_editImageAndModuleandAddElement.cs  20241006182735_editImageEntity.Designer.cs  20241006182735_editImageEntity.cs  20241007061520_editImageEntity1.Designer.cs  20241007061520_editImageEntity1.cs  20241021202308_editAvatarEntity.Designer.cs  20241021202308_editAvatarEntity.cs  20241021214028_init.Designer.cs  20241021214028_init.cs  20241022204310_addField_CreatedAt_In_MiddleTable.Designer.cs  20241022204310_addField_CreatedAt_In_MiddleTable.cs  20241024180907_addElementStatistic.Designer.cs  20241024180907_addElementStatistic.cs  20241027180856_AddRefreshInfoInUserEntity.Designer.cs  20241027180856_AddRefreshInfoInUserEntity.cs  (+37 more)
CardsServer.DAL/Repository/: CardsRepository.cs  ElementRepository.cs  IElementRepository.cs  ImageRepository.cs  LearningRepository.cs  LogRepository.cs  LoginRepository.cs  ModuleRepository.cs  PermissionRepository.cs  PermissionReposotory.cs  PolicyRepository.cs  StatisticRepository.cs  UserRepository.cs
(+110 files in other folders)
